<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.android.audacitysampletask.PortfolioFragment">

    <!-- TODO: Update blank fragment layout -->


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_portfolio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">
    </android.support.v7.widget.RecyclerView>

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black">
        <!--  floating action menu with buttons -->
        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/fab_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            fab:fab_addButtonColorNormal="@color/accent"
            fab:fab_addButtonColorPressed="@color/accent_dark"
            fab:fab_addButtonPlusIconColor="@color/white"

            fab:fab_addButtonStrokeVisible="false"
            fab:fab_labelStyle="@style/menu_labels_style"
            fab:fab_labelsPosition="left">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/accent"
                fab:fab_colorPressed="@color/accent_dark"
                fab:fab_plusIconColor="@color/white"
                fab:fab_icon="@drawable/ic_account_circle_white_24dp"
                fab:fab_size="mini"
                fab:fab_title="Account" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/accent"
                fab:fab_colorPressed="@color/accent_dark"
                fab:fab_plusIconColor="@color/white"
                fab:fab_icon="@drawable/ic_android_white_24dp"
                fab:fab_size="mini"
                fab:fab_title="Android" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/build"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/accent"
                fab:fab_colorPressed="@color/accent_dark"
                fab:fab_plusIconColor="@color/white"
                fab:fab_icon="@drawable/ic_build_white_24dp"
                fab:fab_size="mini"
                fab:fab_title="Build" />
            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/accent"
                fab:fab_colorPressed="@color/accent_dark"
                fab:fab_plusIconColor="@color/white"
                fab:fab_icon="@drawable/ic_event_white_24dp"
                fab:fab_size="mini"
                fab:fab_title="Event" />
            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_favourite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/accent"
                fab:fab_colorPressed="@color/accent_dark"
                fab:fab_plusIconColor="@color/white"
                fab:fab_icon="@drawable/ic_favorite_border_white_24dp"
                fab:fab_size="mini"
                fab:fab_title="Favourite" />
            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/accent"
                fab:fab_colorPressed="@color/accent_dark"
                fab:fab_plusIconColor="@color/white"
                fab:fab_icon="@drawable/ic_language_white_24dp"
                fab:fab_size="mini"
                fab:fab_title="Language" />

        </com.getbase.floatingactionbutton.FloatingActionsMenu>

    </FrameLayout>

</FrameLayout>
